{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../SimpleNetwork"
		}
	],
	"settings": {
		"editor.fontSize": 16,
		"editor.fontFamily": "'JetBrainsMono Nerd Font', \"Fira Code\", 'Consolas'",
		"editor.formatOnSave": true,
	}
}