{
    "editor.fontSize": 16,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', \"Fira Code\", 'Consolas'",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.formatting": "clangFormat",
}